<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <link rel="icon" src="./favicon.ico" type="image/x-icon">
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Егор Золин</h1>
    </header>
    <opisanie>Привет ! Меня зовут Егор и я QA инженер. Тестирую клиент при помощи DevTools, сверяя страницу с макетом в Figma используя, например, PixelPerfect. Бэкенд тестирую с Postman, в общих чертах знаю про SoapUI. Мобилки тестирую с помощью Charles, Android Studio. Тестирую все это, разумеется, с любовью и с использованием техник тест-дизайна для экономии времени и сил. Найденные баги заношу в Test it, дополнительно могу внести что-то в документацию в Notion. Когда непонятно - иду смотреть логи в Kibana или Sentry. Слежу за самим собой через Jira. Работал с реляционными базами SQL через Metabase. Есть опыт написания автотестов в Postman и Selenium.</opisanie>
    <main>
      <section class="links">
        <h2 class="links__header">Связаться со мной</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/eggorqa">@eggorqa</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:e.zolind@gmail.com"
              >e.zolind@gmail.com</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Вконтакте</p>
            <a class="linsk__link" href="http://vk.com/idzed1"
              >Егор Золин</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/Suop2">github.com/Suop2/</a>
          </li>
        </ul>
      </section>
      <section class="links">
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
